App/WP7/App/View/StartingHands/StartingHandTemplate.xaml

<phone:PhoneApplicationPage 
    x:Class="TexasHoldemCalculator.View.StartingHands.StartingHandTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="StartingHandButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="2">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" FontSize="32"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Starting Hand Card Header Rows -->
        <TextBlock x:Name="R0C1" Text="A" Grid.Column="1" FontSize="26.667" FontFamily="Segoe WP Semibold" />
        <TextBlock x:Name="R0C2" Text="K" Grid.Column="2" FontSize="26.667" FontFamily="Segoe WP Semibold" />
        <TextBlock x:Name="R0C3" Text="Q" Grid.Column="3" FontSize="26.667" FontFamily="Segoe WP Semibold" />
        <TextBlock x:Name="R0C4" Text="J" Grid.Column="4" FontSize="26.667" FontFamily="Segoe WP Semibold" />
        <TextBlock x:Name="R0C5" Text="10" Grid.Column="5" FontSize="26.667" FontFamily="Segoe WP Semibold" />
        <TextBlock x:Name="R0C6" Text="9" Grid.Column="6" FontSize="26.667" FontFamily="Segoe WP Semibold" />
        <TextBlock x:Name="R0C7" Text="8" Grid.Column="7" FontSize="26.667" FontFamily="Segoe WP Semibold" />
        <TextBlock x:Name="R0C8" Text="7" Grid.Column="8" FontSize="26.667" FontFamily="Segoe WP Semibold" />
        <TextBlock x:Name="R0C9" Text="6" Grid.Column="9" FontSize="26.667" FontFamily="Segoe WP Semibold" />
        <TextBlock x:Name="R0C10" Text="5" Grid.Column="10" FontSize="26.667" FontFamily="Segoe WP Semibold" />
        <TextBlock x:Name="R0C11" Text="4" Grid.Column="11" FontSize="26.667" FontFamily="Segoe WP Semibold" />
        <TextBlock x:Name="R0C12" Text="3" Grid.Column="12" FontSize="26.667" FontFamily="Segoe WP Semibold" />
        <TextBlock x:Name="R0C13" Text="2" Grid.Column="13" FontSize="26.667" FontFamily="Segoe WP Semibold" />

        <!-- Starting Hand Card Header Columns -->

        <TextBlock x:Name="R1C0" Grid.Row="1" Text="A" FontSize="26.667" FontFamily="Segoe WP Semibold" />
        <TextBlock x:Name="R2C0" Grid.Row="2" Text="K" FontSize="26.667" FontFamily="Segoe WP Semibold" />
        <TextBlock x:Name="R3C0" Grid.Row="3" Text="Q" FontSize="26.667" FontFamily="Segoe WP Semibold" />
        <TextBlock x:Name="R4C0" Grid.Row="4" Text="J" FontSize="26.667" FontFamily="Segoe WP Semibold" />
        <TextBlock x:Name="R5C0" Grid.Row="5" Text="10" FontSize="26.667" FontFamily="Segoe WP Semibold" />
        <TextBlock x:Name="R6C0" Grid.Row="6" Text="9" FontSize="26.667" FontFamily="Segoe WP Semibold" />
        <TextBlock x:Name="R7C0" Grid.Row="7" Text="8" FontSize="26.667" FontFamily="Segoe WP Semibold" />
        <TextBlock x:Name="R8C0" Grid.Row="8" Text="7" FontSize="26.667" FontFamily="Segoe WP Semibold" />
        <TextBlock x:Name="R9C0" Grid.Row="9" Text="6" FontSize="26.667" FontFamily="Segoe WP Semibold" />
        <TextBlock x:Name="R10C0" Grid.Row="10" Text="5" FontSize="26.667" FontFamily="Segoe WP Semibold" />
        <TextBlock x:Name="R11C0" Grid.Row="11" Text="4" FontSize="26.667" FontFamily="Segoe WP Semibold" />
        <TextBlock x:Name="R12C0" Grid.Row="12" Text="3" FontSize="26.667" FontFamily="Segoe WP Semibold" />
        <TextBlock x:Name="R13C0" Grid.Row="13" Text="2" FontSize="26.667" FontFamily="Segoe WP Semibold" />
        
        <!-- Ace Row -->
        <Button Grid.Row="1" Grid.Column="1" x:Name="11" Content="1" Style="{StaticResource StartingHandButtonStyle}" />
        
        
        <!-- King Row -->
        <!-- Queen Row -->
        <!-- Jack Row -->
        <!-- 10 Row -->
        <!-- 9 Row -->
        <!-- 8 Row -->
        <!-- 7 Row -->
        <!-- 6 Row -->
        <!-- 5 Row -->
        <!-- 4 Row -->
        <!-- 3 Row -->
        <!-- 2 Row -->

    </Grid>

</phone:PhoneApplicationPage>
