App/WP7/App/Resources/DarkThemeStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:system="clr-namespace:System;assembly=mscorlib" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    >

    <!-- ********************************* -->
    <!-- COLOR DEFINITIONS *************** -->
    <!-- ********************************* -->
    <Color x:Key="THCBorderColorCornFlowerBlue">CornflowerBlue</Color>
    <Color x:Key="THCPhoneForegroundColor">DarkGray</Color>
    <Color x:Key="THCTransparentColor">Transparent</Color>
    <Color x:Key="StartingHandTextColor">#FFCE883D</Color>
    <Color x:Key="StartingHandBorderColorNormal">Black</Color>
    <Color x:Key="StartingHandBorderColorHeader">CornflowerBlue</Color>

    <!-- ********************************* -->
    <!-- BRUSH DEFINITIONS *************** -->
    <!-- ********************************* -->
    <SolidColorBrush x:Key="THCBorderAccentBrush" Color="{StaticResource PhoneAccentColor}"/>
    <SolidColorBrush x:Key="THCPhoneForegroundBrush" Color="{StaticResource THCPhoneForegroundColor}"/>
    <SolidColorBrush x:Key="StartingHandTextBrush" Color="{StaticResource StartingHandTextColor}"/>
    <SolidColorBrush x:Key="StartingHandBorderBrushNormal" Color="{StaticResource StartingHandTextColor}"/>
    <SolidColorBrush x:Key="StaringHandBorderBrushHeader" Color="{StaticResource StartingHandBorderColorHeader}" />
    <SolidColorBrush x:Key="THCDataAccentBrush" Color="{StaticResource PhoneAccentColor}"/>
    <SolidColorBrush x:Key="THCBackgroundBrush" Color="{StaticResource PhoneBackgroundColor}"/>
    <SolidColorBrush x:Key="THCChromeBrush" Color="{StaticResource PhoneChromeColor}"/>
    <SolidColorBrush x:Key="MainBorderBrush" Color="{StaticResource THCBorderColorCornFlowerBlue}" />
    <SolidColorBrush x:Key="THCTransparentBrush" Color="{StaticResource THCTransparentColor}" />

    <!-- ********************************* -->
    <!-- GRADIENT DEFINITIONS ************ -->
    <!-- ********************************* -->
    <LinearGradientBrush x:Key="GreenGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#006700"/>
        <GradientStop Offset="1" Color="#00ef00"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RedGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#774040"/>
        <GradientStop Offset="1" Color="#ef4040"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BlueGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#404077"/>
        <GradientStop Offset="1" Color="#4040ef"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CyanGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#007777"/>
        <GradientStop Offset="1" Color="#00efef"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="YellowGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#777740"/>
        <GradientStop Offset="1" Color="Yellow"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MagentaGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#770077"/>
        <GradientStop Offset="1" Color="#ef00ef"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="OrangeGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="DarkOrange"/>
        <GradientStop Offset="1" Color="Orange"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GrayGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="Gray"/>
        <GradientStop Offset="4" Color="White"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="WhiteGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="White"/>
        <GradientStop Offset="4" Color="Gray"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BlackGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="Black"/>
        <GradientStop Offset="4" Color="Gray"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CornflowerBlueGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="CornflowerBlue"/>
        <GradientStop Offset="4" Color="Blue"/>
    </LinearGradientBrush>

    <!-- ********************************* -->
    <!-- Other Object Definitions ******** -->
    <!-- ********************************* -->
    <CornerRadius x:Key="StartingHandNormalRadius">0</CornerRadius>
    <CornerRadius x:Key="THCTextBlockCornerRadius">0</CornerRadius>
    <CornerRadius x:Key="StartingHandHeaderRadius">4</CornerRadius>
    <CornerRadius x:Key="THCTransparentRadius">4</CornerRadius>
    <system:Double x:Key="THCTransparentBorderWidth">0</system:Double>
    <system:Double x:Key="DefaultFontSize">20</system:Double>
    <system:Double x:Key="THCHistoryLargeHeaderFont">24</system:Double>
    <system:Double x:Key="THCHistoryMediumHeaderFont">22</system:Double>
    <system:Double x:Key="THCHistorySmallHeaderFont">20</system:Double>
    <system:Double x:Key="THCHistoryOddsValueFont">18</system:Double>
    <system:Double x:Key="THCHistoryLargeValueFont">26</system:Double>
    <system:Double x:Key="THCStatLargeValueFont">30</system:Double>
    <system:Double x:Key="THCOptionLargeCheckBoxHeaderFont">26</system:Double>
    <system:Double x:Key="THCStartingHandsHistoryLargeValueFont">32</system:Double>
    <system:Double x:Key="THCHistoryMediumValueFont">24</system:Double>
    <system:Double x:Key="THCHistorySmallValueFont">22</system:Double>
    <system:Double x:Key="StartingHandFontSizeHeader">40</system:Double>
    <FontFamily x:Key="THCHeaderFontFamily">#PhoneFontFamilySemiBold</FontFamily>
    <FontFamily x:Key="THCValueFontFamily">PhoneFontFamilyLight</FontFamily>
    <FontFamily x:Key="THCSemiLightFontFamily">PhoneFontFamilySemiLight</FontFamily>
    <!--<FontFamily x:Key="THCBackground"-->

    <!-- ********************************* -->
    <!-- STYLE DEFINITIONS *************** -->
    <!-- ********************************* -->

    <!-- BASE STYLES -->
    <Style x:Key="THCTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource THCSemiLightFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource GrayGradientBrush}" />
    </Style>

    <Style x:Key="THCHyperLinkButtonStyle" TargetType="HyperlinkButton">
        <Setter Property="FontFamily" Value="{StaticResource THCSemiLightFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
        <!--Setter Property="TextAlignment" Value="Center"/-->
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource GrayGradientBrush}" />
    </Style>

    <Style x:Key="THCTextBoxStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="{StaticResource THCSemiLightFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource GrayGradientBrush}" />
    </Style>

    <Style x:Key="THCCheckBoxStyle" TargetType="CheckBox">
        <Setter Property="FontFamily" Value="{StaticResource THCSemiLightFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource GrayGradientBrush}" />
    </Style>

    <Style x:Key="THCToggleButtonStyle" TargetType="toolkit:ToggleSwitch">
        <Setter Property="FontFamily" Value="{StaticResource THCSemiLightFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource GrayGradientBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource THCBorderAccentBrush}" />
    </Style>

    <!--<Style x:Key="THCStandardButtonStyle" TargetType="controls:RoundedButton">
        <Setter Property="Background" Value="{StaticResource BlackGradientBrush}" />
        <Setter Property="Foreground" Value="{StaticResource THCChromeBrush}" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="55" />
    </Style>-->

    <!--<Style x:Key="StartingHandsStyleNormal" TargetType="controls:RoundTextBlock">
        <Setter Property="FontSize" Value="{StaticResource THCStartingHandsHistoryLargeValueFont}"/>
        <Setter Property="Foreground" Value="{StaticResource StartingHandTextBrush}"/>
        <Setter Property="Background" Value="{StaticResource StartingHandBorderBrushNormal}"/>
    </Style>-->

    <Style x:Key="THCMediumListBoxStyle" TargetType="ListBox">
        <Setter Property="FontFamily" Value="{StaticResource THCHeaderFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource THCHistoryLargeHeaderFont}" />
    </Style>

    <!--<Style x:Key="StartingHandsStyleBorder" TargetType="controls:RoundTextBlock">
        <Setter Property="FontSize" Value="{StaticResource StartingHandFontSizeHeader}"/>
        <Setter Property="Foreground" Value="{StaticResource StartingHandTextBrush}"/>
        <Setter Property="Background" Value="{StaticResource StaringHandBorderBrushHeader}"/>
    </Style>-->

    <Style x:Key="MainBorderStyle" TargetType="Border">
        <!--Setter Property="BorderBrush" Value="{StaticResource THCBorderAccentBrush}" /-->
        <Setter Property="Height" Value="728" />
        <Setter Property="Width" Value="480" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BorderThickness" Value="3" />
    </Style>

    <Style x:Key="PopupBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource THCBorderAccentBrush}" />
        <Setter Property="Background" Value="{StaticResource StartingHandBorderColorNormal}" />
        <!--Setter Property="Opacity" Value=".8" />
        <Setter Property="Height" Value="728" />
        <Setter Property="Width" Value="480" /-->
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="BorderThickness" Value="8" /> 
    </Style>

    <Style x:Key="OutsPopupBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Opacity" Value=".9" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <!-- TEXTBOX STYLE -->
    <Style x:Key="THCDataTextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource THCTransparentBrush}" />
        <Setter Property="Foreground" Value="{StaticResource THCPhoneForegroundColor}" />
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="3"/>
    </Style>

    <!-- LISTBOX ITEMS-->
    <Style x:Key="THCStatsListBoxValueStyle" TargetType="ListBoxItem">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="44" />
        <Setter Property="Width" Value="96" />
        <Setter Property="FontSize" Value="{StaticResource THCStatLargeValueFont}" />
        <Setter Property="FontFamily" Value="{StaticResource THCHeaderFontFamily}" />
        <Setter Property="IsSelected" Value="False" />
        <Setter Property="Foreground" Value="{StaticResource CornflowerBlueGradientBrush}" />
    </Style>

    <!-- TEXTBLOCK STYLES -->
    <Style x:Key="THCTextBlockLeftStyle" TargetType="TextBlock" BasedOn="{StaticResource THCTextBlockStyle}">
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>

    <Style x:Key="THCTextBlockRightStyle" TargetType="TextBlock" BasedOn="{StaticResource THCTextBlockStyle}">
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="Height" Value="54" />
    </Style>

    <Style x:Key="THCStatsLargeHeaderText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource THCDataAccentBrush}" />
        <Setter Property="FontSize" Value="48" />
        <Setter Property="FontFamily" Value="{StaticResource THCHeaderFontFamily}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <!--BUTTON STYLES -->
    <!--<Style x:Key="THCHistoryStatsButtonStyle" TargetType="controls:RoundedButton" BasedOn="{StaticResource THCStandardButtonStyle}">
        <Setter Property="Width" Value="125" />
        <Setter Property="Height" Value="48" />
    </Style>-->

    <!--<Style x:Key="THCStatPlayerButtonStyle" TargetType="controls:RoundedButton" BasedOn="{StaticResource THCStandardButtonStyle}">
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="50" />
    </Style>-->

    <!--<Style x:Key="THCHistorySkipButtonStyle" TargetType="controls:RoundedButton" BasedOn="{StaticResource THCStandardButtonStyle}">
        <Setter Property="Width" Value="240" />
        <Setter Property="Height" Value="48" />
    </Style>-->

    <!-- LABELS -->
    <Style x:Key="THCTextBlockOddLabelLeftStyle" TargetType="TextBlock" BasedOn="{StaticResource THCTextBlockStyle}">
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Height" Value="54" />
        <Setter Property="Width" Value="129" />
    </Style>

    <Style x:Key="THCTextBlockBetLabelLeftStyle" TargetType="TextBlock" BasedOn="{StaticResource THCTextBlockStyle}">
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Height" Value="56" />
        <Setter Property="Width" Value="155" />
    </Style>

    <Style x:Key="THCTextBlockOddValueLeftStyle" TargetType="TextBlock" BasedOn="{StaticResource THCTextBlockStyle}">
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Height" Value="54" />
        <Setter Property="Width" Value="129" />
    </Style>

    <Style x:Key="THCTextBlockOddValueRightStyle" TargetType="TextBlock" BasedOn="{StaticResource THCTextBlockStyle}">
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="Height" Value="54" />
        <Setter Property="Width" Value="129" />
    </Style>

    <Style x:Key="OddsLabelStyle" TargetType="TextBlock" BasedOn="{StaticResource THCTextBlockStyle}">
        <Setter Property="FontFamily" Value="Segoe WP Semibold"/>
    </Style>

    <!-- LARGE VALUE LABELS -->
    <Style x:Key="THCLargeValueStyle" TargetType="TextBlock" BasedOn="{StaticResource THCTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource THCStatLargeValueFont}" />
        <Setter Property="FontFamily" Value="{StaticResource THCValueFontFamily}" />
        <Setter Property="Foreground" Value="{StaticResource THCDataAccentBrush}" />
    </Style>

    <Style x:Key="THCOptionsLargeValueStyle" TargetType="TextBox" BasedOn="{StaticResource THCTextBoxStyle}">
        <Setter Property="FontSize" Value="{StaticResource THCHistoryLargeValueFont}" />
        <Setter Property="FontFamily" Value="{StaticResource THCValueFontFamily}" />
        <Setter Property="Foreground" Value="{StaticResource THCDataAccentBrush}" />
        <Setter Property="Background" Value="{StaticResource THCBackgroundBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <!-- MEDIUM VALUE LABELS -->
    <Style x:Key="THCMediumValueStyle" TargetType="TextBlock" BasedOn="{StaticResource THCTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource THCHistoryMediumValueFont}" />
        <Setter Property="FontFamily" Value="{StaticResource THCValueFontFamily}" />
        <Setter Property="Foreground" Value="{StaticResource THCDataAccentBrush}" />
    </Style>

    <Style x:Key="THCDescriptionMediumValueStyle" TargetType="TextBlock" BasedOn="{StaticResource THCTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource THCHistoryMediumValueFont}" />
        <Setter Property="FontFamily" Value="{StaticResource THCValueFontFamily}" />
        <Setter Property="Foreground" Value="{StaticResource THCDataAccentBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style x:Key="THCHistoryMediumValueStyle" TargetType="TextBlock" BasedOn="{StaticResource THCMediumValueStyle}">
        <Setter Property="Height" Value="44" />
        <Setter Property="Width" Value="220" />
    </Style>

    <!-- SMALL VALUE LABELS -->
    <Style x:Key="THCSmallValueStyle" TargetType="TextBlock" BasedOn="{StaticResource THCTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource THCHistorySmallValueFont}" />
        <Setter Property="FontFamily" Value="{StaticResource THCValueFontFamily}" />
        <Setter Property="Foreground" Value="{StaticResource THCDataAccentBrush}" />
    </Style>

    <Style x:Key="THCOddsSmallValueStyle" TargetType="TextBlock" BasedOn="{StaticResource THCSmallValueStyle}">
        <Setter Property="FontSize" Value="{StaticResource THCHistoryOddsValueFont}" />
        <Setter Property="FontFamily" Value="{StaticResource THCHeaderFontFamily}" />
    </Style>

    <!-- LARGE HEADER LABELS -->
    <Style x:Key="THCOptionsLargeHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource THCTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource THCHistoryLargeHeaderFont}" />
        <Setter Property="FontFamily" Value="{StaticResource THCHeaderFontFamily}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="THCOptionsCheckBoxLargeHeaderStyle" TargetType="CheckBox" BasedOn="{StaticResource THCCheckBoxStyle}">
        <Setter Property="FontSize" Value="{StaticResource THCOptionLargeCheckBoxHeaderFont}" />
    </Style>

    <Style x:Key="THCOptionsToggleButtonLargeHeaderStyle" TargetType="toolkit:ToggleSwitch" BasedOn="{StaticResource THCToggleButtonStyle}">
        <Setter Property="FontSize" Value="{StaticResource THCOptionLargeCheckBoxHeaderFont}" />
    </Style>

    <Style x:Key="THCHistoryHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource THCTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource THCHistoryLargeHeaderFont}" />
        <Setter Property="FontFamily" Value="{StaticResource THCHeaderFontFamily}" />
        <Setter Property="Foreground" Value="{StaticResource THCDataAccentBrush}" />
        <Setter Property="Height" Value="42" />
        <Setter Property="Width" Value="459" />
    </Style>

    <Style x:Key="THCStartingHandsLinkHeaderStyle" TargetType="HyperlinkButton" BasedOn="{StaticResource THCHyperLinkButtonStyle}">
        <Setter Property="FontSize" Value="{StaticResource THCHistoryLargeHeaderFont}" />
        <Setter Property="FontFamily" Value="{StaticResource THCHeaderFontFamily}" />
        <Setter Property="Foreground" Value="{StaticResource THCDataAccentBrush}" />
        <Setter Property="Height" Value="42" />
        <Setter Property="Width" Value="459" />
    </Style>

    <Style x:Key="THCStartingHandsHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource THCTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource THCStartingHandsHistoryLargeValueFont}" />
        <Setter Property="FontFamily" Value="{StaticResource THCHeaderFontFamily}" />
    </Style>

    <Style x:Key="THCHandOddsHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource THCTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource THCStartingHandsHistoryLargeValueFont}" />
        <Setter Property="FontFamily" Value="{StaticResource THCHeaderFontFamily}" />
        <Setter Property="Foreground" Value="{StaticResource THCDataAccentBrush}" />
    </Style>

    <!-- MEDIUM HEADER LABELS -->
    <Style x:Key="THCMediumHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource THCTextBlockStyle}">
        <Setter Property="FontFamily" Value="{StaticResource THCHeaderFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource THCHistoryMediumHeaderFont}" />
    </Style>

    <Style x:Key="THCHistorySkipHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource THCTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource THCHistoryMediumValueFont}" />
        <Setter Property="FontFamily" Value="{StaticResource THCHeaderFontFamily}" />
        <Setter Property="Height" Value="42" />
        <Setter Property="Width" Value="288" />
    </Style>

    <!-- SMALL HEADER LABELS -->
    <Style x:Key="THCSmallHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource THCTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource THCHistorySmallHeaderFont}" />
        <Setter Property="FontFamily" Value="{StaticResource THCHeaderFontFamily}" />
    </Style>

    <Style x:Key="THCOddsSmallHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource THCTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource THCHistorySmallHeaderFont}" />
        <Setter Property="FontFamily" Value="{StaticResource THCHeaderFontFamily}" />
        <Setter Property="FontWeight" Value="ExtraBold" />
        <Setter Property="Foreground" Value="{StaticResource WhiteGradientBrush}" />
    </Style>

    <Style x:Key="THCHistorySmallHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource THCSmallHeaderStyle}">
        <Setter Property="Height" Value="44" />
        <Setter Property="Width" Value="220" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="TextAlignment" Value="Left" />
    </Style>

</ResourceDictionary>