App/WP7/App/CoreBack/Controls/RoundTextBlock.xaml

<UserControl x:Class="TexasHoldemCalculator.Core.Controls.RoundTextBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <Style x:Key="RoundTextBlockBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="CornerRadius" Value="15" />
        </Style>

        <Style x:Key="RoundTextBlockTextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe WP Semibold"/>
            <Setter Property="FontSize" Value="22" />
        </Style>
    </UserControl.Resources>

    <UserControl.Background>
        <StaticResource ResourceKey="TransparentBrush"/>
    </UserControl.Background>

    <Grid x:Name="LayoutRoot" Background="{StaticResource TransparentBrush}">
        <Border x:Name="RoundOuterBorder" 
                Style="{StaticResource RoundTextBlockBorderStyle}">
            <TextBlock x:Name="RoundText" Text="Q" Style="{StaticResource RoundTextBlockTextStyle}" Margin="0"/>
        </Border>
    </Grid>
</UserControl>
