App/WP7/App/CoreBack/Controls/StartingHandsGrid.xaml

<UserControl x:Class="TexasHoldemCalculator.Core.Controls.StartingHandsGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shglb="clr-namespace:Holdem.Core.Controls" xmlns:controls="clr-namespace:TexasHoldemCalculator.Core.Controls"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <Style x:Key="GridListBoxStyle" TargetType="shglb:ListBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="shglb:ListBox">
                        <ContentPresenter>
                            <ItemsPresenter />
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        </Style>

        <!--<shglb:StartingHandHighlightConverter x:Key="HighlightConverter" />-->
        <Style x:Key="StartingHandButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="2">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" FontSize="32"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Name="GridListBoxItemTemplate">
            <Button Click="SelectedButonClick"
                    Visibility="{Binding Visibility}"
                    Content="{Binding Strength}"
                    Background="{Binding HighlightBrush}" 
                    Style="{StaticResource StartingHandButtonStyle}" Width="33" Height="46" 
                    BorderBrush="{StaticResource TransparentBrush}" />
        </DataTemplate>

        <ItemsPanelTemplate x:Key="GridListItemsPanelTemplate">
            <Grid UseLayoutRounding="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </ItemsPanelTemplate>

        <Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="StartingHandsGridCtrl">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Starting Hand Card Header Rows -->
        <shglb:RoundTextBlock x:Name="R0C1" Text="A" Grid.Column="1" CornerRadius="2" BorderWidth="3" FontSize="26.667" FontFamily="Segoe WP Semibold" />
        <shglb:RoundTextBlock x:Name="R0C2" Text="K" Grid.Column="2" CornerRadius="2" BorderWidth="3" FontSize="26.667" FontFamily="Segoe WP Semibold" />
        <shglb:RoundTextBlock x:Name="R0C3" Text="Q" Grid.Column="3" CornerRadius="2" BorderWidth="3" FontSize="26.667" FontFamily="Segoe WP Semibold" />
        <shglb:RoundTextBlock x:Name="R0C4" Text="J" Grid.Column="4" CornerRadius="2" BorderWidth="3" FontSize="26.667" FontFamily="Segoe WP Semibold" />
        <shglb:RoundTextBlock x:Name="R0C5" Text="10" Grid.Column="5" CornerRadius="2" BorderWidth="3" FontSize="26.667" FontFamily="Segoe WP Semibold" />
        <shglb:RoundTextBlock x:Name="R0C6" Text="9" Grid.Column="6" CornerRadius="2" BorderWidth="3" FontSize="26.667" FontFamily="Segoe WP Semibold" />
        <shglb:RoundTextBlock x:Name="R0C7" Text="8" Grid.Column="7" CornerRadius="2" BorderWidth="3" FontSize="26.667" FontFamily="Segoe WP Semibold" />
        <shglb:RoundTextBlock x:Name="R0C8" Text="7" Grid.Column="8" CornerRadius="2" BorderWidth="3" FontSize="26.667" FontFamily="Segoe WP Semibold" />
        <shglb:RoundTextBlock x:Name="R0C9" Text="6" Grid.Column="9" CornerRadius="2" BorderWidth="3" FontSize="26.667" FontFamily="Segoe WP Semibold" />
        <shglb:RoundTextBlock x:Name="R0C10" Text="5" Grid.Column="10" CornerRadius="2" BorderWidth="3" FontSize="26.667" FontFamily="Segoe WP Semibold" />
        <shglb:RoundTextBlock x:Name="R0C11" Text="4" Grid.Column="11" CornerRadius="2" BorderWidth="3" FontSize="26.667" FontFamily="Segoe WP Semibold" />
        <shglb:RoundTextBlock x:Name="R0C12" Text="3" Grid.Column="12" CornerRadius="2" BorderWidth="3" FontSize="26.667" FontFamily="Segoe WP Semibold" />
        <shglb:RoundTextBlock x:Name="R0C13" Text="2" Grid.Column="13" CornerRadius="2" BorderWidth="3" FontSize="26.667" FontFamily="Segoe WP Semibold" />

        <!-- Starting Hand Card Header Columns -->

        <shglb:RoundTextBlock x:Name="R1C0" Grid.Row="1" CornerRadius="2" BorderWidth="3" Text="A" FontSize="26.667" FontFamily="Segoe WP Semibold" />
        <shglb:RoundTextBlock x:Name="R2C0" Grid.Row="2" CornerRadius="2" BorderWidth="3" Text="K" FontSize="26.667" FontFamily="Segoe WP Semibold" />
        <shglb:RoundTextBlock x:Name="R3C0" Grid.Row="3" CornerRadius="2" BorderWidth="3" Text="Q" FontSize="26.667" FontFamily="Segoe WP Semibold" />
        <shglb:RoundTextBlock x:Name="R4C0" Grid.Row="4" CornerRadius="2" BorderWidth="3" Text="J" FontSize="26.667" FontFamily="Segoe WP Semibold" />
        <shglb:RoundTextBlock x:Name="R5C0" Grid.Row="5" CornerRadius="2" BorderWidth="3" Text="10" FontSize="26.667" FontFamily="Segoe WP Semibold" />
        <shglb:RoundTextBlock x:Name="R6C0" Grid.Row="6" CornerRadius="2" BorderWidth="3" Text="9" FontSize="26.667" FontFamily="Segoe WP Semibold" />
        <shglb:RoundTextBlock x:Name="R7C0" Grid.Row="7" CornerRadius="2" BorderWidth="3" Text="8" FontSize="26.667" FontFamily="Segoe WP Semibold" />
        <shglb:RoundTextBlock x:Name="R8C0" Grid.Row="8" CornerRadius="2" BorderWidth="3" Text="7" FontSize="26.667" FontFamily="Segoe WP Semibold" />
        <shglb:RoundTextBlock x:Name="R9C0" Grid.Row="9" CornerRadius="2" BorderWidth="3" Text="6" FontSize="26.667" FontFamily="Segoe WP Semibold" />
        <shglb:RoundTextBlock x:Name="R10C0" Grid.Row="10" CornerRadius="2" BorderWidth="3" Text="5" FontSize="26.667" FontFamily="Segoe WP Semibold" />
        <shglb:RoundTextBlock x:Name="R11C0" Grid.Row="11" CornerRadius="2" BorderWidth="3" Text="4" FontSize="26.667" FontFamily="Segoe WP Semibold" />
        <shglb:RoundTextBlock x:Name="R12C0" Grid.Row="12" CornerRadius="2" BorderWidth="3" Text="3" FontSize="26.667" FontFamily="Segoe WP Semibold" />
        <shglb:RoundTextBlock x:Name="R13C0" Grid.Row="13" CornerRadius="2" BorderWidth="3" Text="2" FontSize="26.667" FontFamily="Segoe WP Semibold" />

        <shglb:ListBox x:Name="HoldemListBox" Grid.Row="1" Grid.Column="1" Grid.RowSpan="13" Grid.ColumnSpan="13" 
                       ItemsSource="{Binding}" 
                       Style="{StaticResource GridListBoxStyle}"
                       ItemsPanel="{StaticResource GridListItemsPanelTemplate}"
                       ItemTemplate="{StaticResource GridListBoxItemTemplate}" 
                       ItemContainerStyle="{StaticResource ListBoxItemStyle1}" />
    </Grid>
</UserControl>
