App/WP7/App/Core/Controls/SplashPopup.xaml

<UserControl x:Class="TexasHoldemCalculator.Core.Controls.SplashPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:TexasHoldemCalculator.Core.Controls"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">

    <Grid x:Name="ContentGrid" Width="480" Height="800" Background="Transparent">
            <Border Height="800" Width="480"
                    CornerRadius="10" BorderBrush="Red" Background="Beige">
                    <Image x:Name="SplashImage"
                           Width="450" Height="770" Stretch="Fill"
				           Source="THC.RoyalFlush.Animation1.jpg" />
            </Border>
        <!--<controls:CircularProgressBar x:Name="CirProgressBar" 
                                      RefreshRatio=".0200" 
                                      Visibility="Collapsed"
                                      Width="80" 
                                      Height="80" />-->
            <toolkit:PerformanceProgressBar Height="42" Margin="0,0,0,200" 
                         VerticalAlignment="Bottom" 
                         IsIndeterminate="True" 
                         HorizontalContentAlignment="Stretch" Padding="0" d:IsHidden="True"/>
            <!--<TextBlock Text="Texas Holdem Calculator"
                       VerticalAlignment="Top"
                       FontSize="36" Margin="0,5,0,0" TextAlignment="Center">
            	<TextBlock.Foreground>
            		<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
            	</TextBlock.Foreground>
            </TextBlock>-->
    </Grid>
</UserControl>
