App/WP7/App/App.xaml

<Application
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
	x:Class="TexasHoldemCalculator.App" >
	
	<Application.ApplicationLifetimeObjects>
		<!--Required object that handles lifetime events for the application-->
		<shell:PhoneApplicationService 
			Launching="ApplicationLaunching" 
			Closing="ApplicationClosing" 
			Activated="ApplicationActivated" 
			Deactivated="ApplicationDeactivated" />
	</Application.ApplicationLifetimeObjects>
	
	<!-- Resources for following the Windows Phone design guidelines -->
	<Application.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources/DarkThemeStyle.xaml" />
				<ResourceDictionary Source="Resources/ControlStyle.xaml" />
				<ResourceDictionary Source="Resources/Converter.xaml" />
				<ResourceDictionary Source="Resources/DataStyle.xaml" />
				<ResourceDictionary Source="Resources/LightThemeStyle.xaml" />
				<ResourceDictionary Source="Resources/PageTransitions.xaml" />
				<ResourceDictionary Source="Resources/BorderTransitions.xaml" />
				<ResourceDictionary Source="Resources/ControlTemplates.xaml" />
                <ResourceDictionary Source="Resources/DataTemplates.xaml" />

                <!-- View Specific Resource Dictionary -->
				<ResourceDictionary Source="Resources/StartingHandsViewStyles.xaml" />
				<ResourceDictionary Source="Resources/AnimationStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<shell:ApplicationBar x:Key="GlobalApplicationBar" IsVisible="False" IsMenuEnabled="True">
				<shell:ApplicationBar.MenuItems>
					<shell:ApplicationBarMenuItem x:Name="InfoMenuItem" Text="About" Click="AboutMenuItemClick" />
					<shell:ApplicationBarMenuItem x:Name="HoleOddsMenuItem" Text="Hole Odds" Click="HoleOddsMenuItemClick" />
					<shell:ApplicationBarMenuItem x:Name="SettingsMenuItem" Text="Settings" Click="OptionsMenuItemClick" />
				</shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarIconButton x:Name="CalculaterAppIconButton" IconUri="Images/Icons/256/Blue.Calculator.png" Text="calc" Click="CalculaterMenuItemClick" />
				<shell:ApplicationBarIconButton x:Name="HistoryAppIconButton" IconUri="Images/Icons/256/History.png" Text="history" Click="HistoryMenuItemClick" />
				<shell:ApplicationBarIconButton x:Name="StatisticsAppIconButton" IconUri="Images/Icons/256/Statistics.png" Text="stats" Click="StatisticsMenuItemClick" />
				<shell:ApplicationBarIconButton x:Name="StartingHandsAppIconButton" IconUri="Images/Icons/256/Starting.Hands.png" Text="hands" Click="StartingHandsSelectionMenuItemClick" />
			</shell:ApplicationBar>

		</ResourceDictionary>
		
	</Application.Resources>

</Application>