App/WP7/App/View/AboutView.xaml

<phone:PhoneApplicationPage x:Class="TexasHoldemCalculator.View.AboutView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
                            Name="AboutViewPage"
                            ApplicationBar="{StaticResource GlobalApplicationBar}"
                            d:DesignHeight="800" d:DesignWidth="480"
                            DataContext="{Binding Source={StaticResource Locator}, Path=Information}"
                            Style="{StaticResource DefaultPageTransition}"
                            SupportedOrientations="Portrait" mc:Ignorable="d">
    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot">
        <Border x:Name="StyleBorder" Style="{StaticResource MainBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="THC_Info_Description_Label" Grid.Row="1" Grid.Column="0" Margin="4,0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource THCLargeValueStyle}"
                           Text="{Binding Path=InformationDescriptionLabel}" />
                <TextBox x:Name="THC_Info_Description" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                         Margin="4,0" AcceptsReturn="True"
                         Background="{StaticResource TransparentBrush}"
                         BorderThickness="0" FontFamily="Segoe WP Black" FontSize="21.333" FontStyle="Italic"
                         Foreground="{StaticResource GrayGradientBrush}"
                         Padding="0"
                         Style="{StaticResource THCTextBoxTemplate}"
                         Text="{Binding Path=InformationDescriptionText}"
                         TextWrapping="Wrap" />

                <TextBlock x:Name="THC_Info_Website_Label" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                           Margin="4,0" HorizontalAlignment="Left"
                           Style="{StaticResource THCLargeValueStyle}"
                           Text="{Binding Path=InformationWebsiteLabel}" />
                <HyperlinkButton x:Name="THC_Info_Website" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                                 Click="ThcHyperlinkButtonClick"
                                 Content="{Binding Path=InformationWebsiteText}"
                                 FontFamily="Segoe WP Black" FontSize="24" FontStyle="Italic" FontWeight="Bold"
                                 Style="{StaticResource HyperlinkButtonWrappingStyle}" />

                <TextBlock x:Name="THC_Info_Email_Label" Grid.Row="5" Grid.Column="0" Margin="4,0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource THCLargeValueStyle}"
                           Text="{Binding Path=InformationEmailLabel}" />
                <HyperlinkButton x:Name="THC_Info_Email" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                                 Click="ThcEmailHyperlinkButtonClick"
                                 Content="{Binding Path=InformationEmailText}"
                                 FontFamily="Segoe WP Black" FontSize="24" FontStyle="Italic" FontWeight="Bold" />

                <my:AdControl x:Name="THCOptionsAd"
                          Grid.Row="7"
                          Grid.ColumnSpan="2"
                          Width="{Binding Width}"
                          Height="{Binding Height}"
                          Margin="0"
                          VerticalAlignment="Center"
                          DataContext="{Binding Source={StaticResource Locator}, Path=AdProvider}" />
            </Grid>
        </Border>
    </Grid>

</phone:PhoneApplicationPage>